/******************************************************************/
方法一:

1,下载NXP 官方 I.MX6ULL EVK 开发板的uboot :
uboot-imx-rel_imx_4.1.15_2.1.0_ga.tar.bz2

2,解压进入 uboot 文件夹
tar -xjvf uboot-imx-rel_imx_4.1.15_2.1.0_ga.tar.bz2

3,编译uboot

//清除
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- distclean
//配置
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- mx6ull_14x14_evk_emmc_defconfig
//编译
make V=1 ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- -j12

4, 编译后的文件：
u-boot.imx


/******************************************************************/
方法二:

1.修改Makefile

ARCH  ?= arm 
CROSS_COMPILE ?= arm-linux-gnueabihf-

2.使用以下命令清除和编译

make distclean
make mx6ull_14x14_evk_emmc_defconfig
make V=1 -j12





